name             = Dist-Zilla-App-Command-aliendeps
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2016
version          = 0.01

; authordep Dist::Zilla::PluginBundle::Alien

[@Author::Plicease]
:version      = 1.99
travis_status = 1
release_tests = 1
installer     = Author::Plicease::MakeMaker

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

[Author::Plicease::Upload]
cpan = 1

[MetaNoIndex]
directory = corpus
